spring.datasource.url= jdbc:postgresql://localhost:5432/park-control-db
spring.datasource.username=postgres
spring.datasource.password=1234567
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual.creation=true